# tracy-web-services

./: .gitignore  ReadMe.md  ReadMe.txt  go.sh  pom.xml  run.sh
src/main/java/com/apm4all/tracy/: Applications.java  ApplicationsService.java  NotSoFastTaskMeasurement.java  RawTaskMeasurementCache.java  RawTaskMeasurementCollector.java  RawTaskMeasurementSequence.java  RawTaskMeasurementSimulatedBadNotSoFastCollector.java  RouteBuilder.java  StaticTaskMeasurement.java  TaskConfig.java  TaskConfigDao.java  TaskMeasurement.java  TaskMeasurementFrontendService.java  TaskMeasurementService.java  TimeboxedRawTaskMeasurement.java
src/main/java/com/apm4all/tracy/analysis/task/: TaskAnalysis.java
src/main/java/com/apm4all/tracy/apimodel/: ApplicationMeasurement.java  Headers.java  LatencyHistogram.java  MultiApdexTimechart.java  SingleApdexTimechart.java  TaskAnalysis.java  TaskConfig.java  TaskMeasurement.java  TaskMeasurementSummary.java  TasksSnapMeasurementSummary.java  TasksSpanMeasurementSummary.java  TracyTasksPage.java  VitalsTimechart.java
src/main/java/com/apm4all/tracy/backend/: EsQueryProcessor.java  EsTaskAnalysis.java  EsTaskConfig.java  EsTaskMeasurement.java  RetrievedTaskAnalysis.java  RetrievedTaskMeasurement.java
src/main/java/com/apm4all/tracy/data/: TimeboxedTaskMeasurement.java  TimeboxedTaskMeasurementDao.java
src/main/java/com/apm4all/tracy/measurement/application/: ApplicationMeasurement.java
src/main/java/com/apm4all/tracy/measurement/task/: TaskMeasurement.java
src/main/java/com/apm4all/tracy/services/: ApplicationMeasurementService.java  ApplicationsService.java  TaskAnalysisService.java  TaskMeasurementService.java
src/main/java/com/apm4all/tracy/simulations/: NotSoFastTaskMeasurement.java  StaticApplicationMeasurement.java  StaticBatchTaskMeasurement.java  StaticTaskMeasurement.java  StaticTaskMeasurementTest.java  TaskAnalysisFake.java
src/main/java/com/apm4all/tracy/util/: LatencyHistogramRows.java  TimeFrame.java
src/main/java/com/apm4all/tracy/widgets/: LatencyHistogram.java  SingleApdexTimechart.java  VitalsTimechart.java
src/main/java/com/apm4all/tracy/widgets/model/: LatencyHistogram.java  MultiApdexTimechart.java  SingleApdexTimechart.java  TaskMeasurementSummary.java  TasksSnapMeasurementSummary.java  TasksSpanMeasurementSummary.java  TracyTasksPage.java  VitalsTimechart.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/apm4all/tracy/: EsQuerySamples.java  NotSoFastTaskMeasurementTest.java  StaticTaskMeasurementTest.java  TaskMeasurementFrontendServiceTest.java  TaskMeasurementServiceTest.java  TracyGenerator.java
src/test/java/com/apm4all/tracy/util/: LatencyHistogramRowsTest.java
